# ECommerce

./: .cursorrules  .dockerignore  .gitignore  Directory.Packages.props  Dockerfile.otel-collector  Dockerfile.prometheus  ECommerce-PRD.md  ECommerce.sln  LICENSE  compose.production.yml  compose.yaml  otel-collector-config.yml  prometheus-alerts.yml  prometheus.yml  readme.md  start-observability.sh
rfcs/: README.md  RFC-001-API-Versioning-Strategy.md  RFC-002-Event-Driven-Architecture.md  RFC-003-Microservice-Migration-Strategy.md  RFC-004-Performance-Optimization.md  RFC-005-Observability-Strategy.md  RFC-005-Security-Enhancement.md
src/Core/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/Core/ECommerce.Application/Behaviors/: CacheBehavior.cs  TracingBehavior.cs  TransactionalRequestBehavior.cs
src/Core/ECommerce.Application/CQRS/: BaseHandler.cs
src/Core/ECommerce.Application/Constants/: ErrorMessages.cs  PermissionConstants.cs
src/Core/ECommerce.Application/Exceptions/: ForbiddenException.cs
src/Core/ECommerce.Application/Extensions/: ClaimsPrincipalExtensions.cs  IntegrationEventRegistrationExtensions.cs  QueryableExtensions.cs
src/Core/ECommerce.Application/Helpers/: LocalizationHelper.cs
src/Core/ECommerce.Application/Instrumentation/: ApplicationInstrumentation.cs
src/Core/ECommerce.Application/Interfaces/: ICacheManager.cs  IEventBus.cs  IEventBusFactory.cs  ILocalizationHelper.cs  IUnitOfWork.cs
src/Core/ECommerce.Application/Mappings/: MapsterConfig.cs
src/Core/ECommerce.Application/Metrics/: BusinessMetrics.cs  TechnicalMetrics.cs
src/Core/ECommerce.Application/Parameters/: Filter.cs  PageableRequestParams.cs
src/Core/ECommerce.Application/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IStockRepository.cs  IUserAddressRepository.cs
src/Core/ECommerce.Application/Services/: IAuthenticationService.cs  ICacheManager.cs  ICloudinaryService.cs  ICurrentUserService.cs  IEmailService.cs  IKeycloakPermissionSyncService.cs  IKeycloakRoleManagementService.cs  IKeycloakRoleSyncService.cs  ILocalizationService.cs  INotificationService.cs  IPasswordService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  IUserSynchronizationService.cs
src/Core/ECommerce.Domain/Entities/: AuditableEntity.cs  Cart.cs  CartItem.cs  Notification.cs  Order.cs  Product.cs  ProductImage.cs  Role.cs  User.cs  UserAddress.cs
src/Core/ECommerce.Domain/Enums/: ImageType.cs
src/Core/ECommerce.Domain/ValueObjects/: Address.cs  FullName.cs  NotificationContent.cs
src/Core/ECommerce.SharedKernel/: DependencyInjectionExtensions.cs  ECommerce.SharedKernel.csproj  IRepository.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Core/ECommerce.SharedKernel/DependencyInjection/: DependencyInjectionExtensions.cs  ILazyServiceProvider.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  LazyServiceProvider.cs
src/Core/ECommerce.SharedKernel/Entities/: IAuditableEntity.cs
src/Core/ECommerce.SharedKernel/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Core/ECommerce.SharedKernel/Repositories/: IRepository.cs
src/Core/ECommerce.SharedKernel/Specifications/: AndSpecification.cs  BaseSpecification.cs  ExpressionHelper.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationEvaluator.cs  SpecificationExtensions.cs
src/Infrastructure/ECommerce.AuthServer/: Dockerfile  ECommerce.AuthServer.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
src/Infrastructure/ECommerce.AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  UserInfoController.cs
src/Infrastructure/ECommerce.AuthServer/Handlers/: AddClaimsToTokenHandler.cs
src/Infrastructure/ECommerce.AuthServer/Jobs/: OpenIddictMaintenanceJob.cs
src/Infrastructure/ECommerce.AuthServer/Models/: AccountViewModels.cs  ConsentViewModel.cs
src/Infrastructure/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/Infrastructure/ECommerce.Persistence/: DataSeeder.cs  DependencyInjection.cs  ECommerce.Persistence.csproj
src/Presentation/ECommerce.WebAPI/: DependencyInjection.cs  Dockerfile  Dockerfile.production  ECommerce.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/ECommerce.Application.UnitTests/: GlobalUsings.cs
tests/ECommerce.Domain.UnitTests/Entities/: AuditableEntityTests.cs  BaseEntityTests.cs  CartItemTests.cs  CartTests.cs  OrderTests.cs  ProductStockTests.cs  RolePermissionTests.cs  RoleTests.cs  UserAddressTests.cs  UserTests.cs
tests/ECommerce.Domain.UnitTests/ValueObjects/: AddressTests.cs  FullNameTests.cs  PriceTests.cs
tests/ECommerce.Infrastructure.IntegrationTests/: ECommerce.Infrastructure.IntegrationTests.csproj  GlobalUsings.cs
tests/ECommerce.Infrastructure.IntegrationTests/Repositories/: OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserAddressRepositoryTests.cs
tests/ECommerce.Infrastructure.IntegrationTests/Services/: AuthenticationServiceTests.cs  CacheServiceTests.cs  CloudinaryServiceTests.cs  IdentityServiceTests.cs  LocalizationServiceTests.cs  PasswordServiceTests.cs  PermissionServiceTests.cs  RoleServiceTests.cs  UnitOfWorkTests.cs  UserServiceTests.cs
tests/ECommerce.WebAPI.IntegrationTests/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
tests/ECommerce.WebAPI.IntegrationTests/Common/: BaseIntegrationTest.cs  NoAuthHandler.cs  TestAuthHandler.cs  TestCurrentUserService.cs  TestPermissionAuthorizationHandler.cs  TestPermissionPolicyProvider.cs
tests/ECommerce.WebAPI.IntegrationTests/Endpoints/: CartControllerTests.cs  CategoryEndpointsTests.cs  OrderEndpointsTests.cs  ProductEndpointsTests.cs  ProductImageControllerTests.cs  RoleEndpointsTests.cs  UserAddressesEndpointsTests.cs  UsersEndpointsTests.cs
(+393 files in other folders)
